apiVersion: v2
appVersion: "3.1.1"
kubeVersion: ">=1.16.0-0"
description: A Helm chart for deploying MODX
name: modx-chart
version: 0.1.0
maintainers:
  - name: Artyom Yudin
    email: yudin.artyom@gmail.com