{{- if .Values.serviceAccounts.phpfpm.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
      {{- include "modx.php-fpm.labels" $ | nindent 4 }}
  name: {{ template "modx.php-fpm.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
{{ toYaml .Values.serviceAccounts.phpfpm.annotations | indent 4 }}
{{- end -}}